<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Participatie verhalen</title>
    <!-- Hoofdstylesheet -->
    <link href="opmaak_resultaten.css" rel="stylesheet" type="text/css" />
    <!-- Stylesheet specifiek voor knoppen -->
    <link href="filter.css" rel="stylesheet" type="text/css" />
    <!-- Stylesheet specifiek voor filter -->
    <!--<link href="filter_lijst.css" rel="stylesheet" type="text/css" /> --> 
    <script src="path/to/your/script.js"></script>

</head>

<body>

    <header>
        <div class="row">
            <div class="column1">
                <a href="home.html"><img id="logo" src="afbeeldingen/logo_wit.png" alt="logo" class="left"></a>
            </div> 
        </div>
        
    </header>    

    <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="participatiemethoden.html">Participatiemethoden</a></li>
        <li><a href="verhalen.html" class="active">Verhalen uit het werkveld</a></li>
        <li><a href="contact.html">Contact</a></li>
        <div class="topnav">
            <div class="login-container">
                <input type="text" placeholder="Gebruikersnaam" name="username">
                <input type="text" placeholder="Wachtwoord" name="psw">
                <button type="submit">Login</button>
            </div>
        </div>
    </ul>
    
<main>
    <div class="container">
        <div class="box1">
            <div class="search-container">
                <form action="/action_page.php">
                    <button type="submit"><a href="verhalen.html">Ga terug</a></button>
                </form>
                </div>
        </div>
        <div class="box2">
            <div style="padding-left:0px">
                <h2>Verhalen uit het werkveld</h2>
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Vind een verhaal..." name="search">
                        <button type="submit"><a href="zoekresultaten.html">Filter</a></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
 
    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <div style="padding-left:0px">
                <h3>Projectnaam</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suscipit consequat lectus at aliquet. Cras finibus urna mauris, at condimentum mauris consectetur id. Morbi vitae varius sem, at vulputate augue. Aenean ipsum diam, luctus eu nisi eu, iaculis egestas ligula. Nullam quis leo ut mauris pharetra convallis quis at tellus. Sed eget pharetra leo. Nulla eu scelerisque dolor. Sed mollis ultricies eros, vel scelerisque sem sagittis in. Vestibulum pharetra nisi neque, quis consequat velit pharetra eget. </p>
                <br>
            </div>
        </div>
        <div class="box3"><br><a href="projectpagina_groen.html"><img class="stoplicht" src="afbeeldingen/stoplicht_groen.png" alt="stoplicht" class="left"></a></div>
        <div class="box4"></div>
    </div>

    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <div style="padding-left:0px">
                <h3>Projectnaam</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suscipit consequat lectus at aliquet. Cras finibus urna mauris, at condimentum mauris consectetur id. Morbi vitae varius sem, at vulputate augue. Aenean ipsum diam, luctus eu nisi eu, iaculis egestas ligula. Nullam quis leo ut mauris pharetra convallis quis at tellus. Sed eget pharetra leo. Nulla eu scelerisque dolor. Sed mollis ultricies eros, vel scelerisque sem sagittis in. Vestibulum pharetra nisi neque, quis consequat velit pharetra eget. </p>
                <br>
            </div>
        </div>
        <div class="box3"><br><a href="projectpagina_oranje.html"><img class="stoplicht" src="afbeeldingen/stoplicht_oranje.png" alt="stoplicht" class="left"></a></div>
        <div class="box4"></div>
    </div>

    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <div style="padding-left:0px">
                <h3>Projectnaam</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suscipit consequat lectus at aliquet. Cras finibus urna mauris, at condimentum mauris consectetur id. Morbi vitae varius sem, at vulputate augue. Aenean ipsum diam, luctus eu nisi eu, iaculis egestas ligula. Nullam quis leo ut mauris pharetra convallis quis at tellus. Sed eget pharetra leo. Nulla eu scelerisque dolor. Sed mollis ultricies eros, vel scelerisque sem sagittis in. Vestibulum pharetra nisi neque, quis consequat velit pharetra eget. </p>
                <br>
            </div>
        </div>
        <div class="box3"><br><a href="projectpagina_rood.html"><img class="stoplicht" src="afbeeldingen/stoplicht_rood.png" alt="stoplicht" class="left"></a></div>
        <div class="box4"></div>
    </div>
    <br>
    <br>
</main>
<footer><br><br><br></footer>
</body>
</html>
